# ChallengeClub

./: .gitignore  ChallengeClub.sln  README.md
ChallengeClub/: ChallengeClub.csproj  ChallengeClub.sln  Program.cs  SqlConnectionFactory.cs  Startup.cs  appsettings.darwin.json  appsettings.json
ChallengeClub/Controllers/: AccountController.cs  ActivityItem.cs  AttendanceController.cs  EditMemberController.cs  EmployeeActivityManagerController.cs  EmployeeDashboardHomeController.cs  EmployeeLoginController.cs  EmployerLoginController.cs  HomeController.cs  IconController.cs  LoginController.cs  LogoutController.cs  ManageController.cs  MemberActivityConfirmController.cs  MemberActivityController.cs  MonthlyEventsController.cs  MonthlyReportController.cs  QuarterlyReportController.cs  UsersController.cs  WelcomeController.cs
ChallengeClub/Data/: ApplicationDbContext.cs
ChallengeClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181204083338_addUserProperties.Designer.cs  20181204083338_addUserProperties.cs  ApplicationDbContextModelSnapshot.cs
ChallengeClub/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ChallengeClub/Models/: Account.cs  Activity.cs  ApplicationUser.cs  Attendance.cs  DailyActivity.cs  Employee.cs  EmployeeAccount.cs  EmployeeActivityManager.cs  EmployeeActivityManager.cshtml  EmployeeActivityManager.cshtml.cs  EmployeeData.cs  EmployeeLoginView.cs  ErrorViewModel.cs  IndividualButtonPartial.cs  Member.cs  MemberActivity.cs  MemberActivityConfirm.cs  MonthlyEvents.cs  OurDbContext.cs  Welcome.cs
ChallengeClub/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ChallengeClub/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ChallengeClub/Properties/: launchSettings.json
ChallengeClub/Properties/PublishProfiles/: ClubChallenge - Web Deploy.pubxml
ChallengeClub/Repositories/: ActivityDefinitionRepository.cs  ActivityRepository.cs  EmployeeRepository.cs  MemberActivityRepository.cs  MemberLoginRepository.cs  MemberRepository.cs  MonthlyEventsRepository.cs
ChallengeClub/Services/: EmailSender.cs  IEmailSender.cs
ChallengeClub/Utility/: SD.cs
ChallengeClub/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ChallengeClub/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
ChallengeClub/Views/Attendance/: Attendance.cshtml  _ViewStart.cshtml
ChallengeClub/Views/EditMember/: EditMember.cshtml
ChallengeClub/Views/Employee/: EmployeeDashboardHome.cshtml  MemberActivityConfirm.cshtml  _ELayout.cshtml  _ViewStartEmployee.cshtml
ChallengeClub/Views/EmployeeActivityManager/: EmployeeActivityManager.cshtml  _ViewStart.cshtml
ChallengeClub/Views/EmployeeDashboardHome/: EmployeeDashboardHome.cshtml
ChallengeClub/Views/EmployeeLogin/: Index.cshtml
ChallengeClub/Views/EmployerLogin/: Index.cshtml
ChallengeClub/Views/Home/: Confirm.cshtml  Icon.cshtml  (+5 more)
ChallengeClub/migrations/: 0005_seed_member_data.sql
EmployeeDashboard/EmployeeDashboard/: EmployeeDashboard.csproj  EmployeeDashboard.sln  Program.cs  Startup.cs
(+50 files in other folders)
