<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon />
    <UserSecretsId>15fc770c-b50a-49fa-ac87-6ef2a0e03e4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\EmployeeLogin\" />
    <Folder Include="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Employee\_ViewStart.cshtml" />
    <Content Remove="Views\Employee\_ELayout.cshtml" />
  </ItemGroup>
</Project>
