<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\EmployeeLogin\" />
    <Folder Include="Views\EmployeeActivityManager\" />
    <Folder Include="Views\QuarterlyReport\" />
    <Folder Include="Views\MonthlyReport\" />
    <Folder Include="Views\Attendance\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\EmployeeDashboardHome\_ELayout.cshtml" />
    <Content Remove="appsettings.darwin.json" />
    <Content Remove="wwwroot\images\background1.jpg" />
    <Content Remove="wwwroot\images\bg1.jpg" />
  </ItemGroup>
</Project>
